/**
 * 运算符
 */
export enum RelationOperator {
    /**
     * 等于
     */
    eq = '=',
    /**
     * 大于等于
     */
    ge = '>=',
    /**
     * 大于
     */
    gt = '>',
    /**
     * 小于
     */
    le = '<=',
    /**
     * 小于
     */
    lt = '<',
    /**
     * 与当前时间差, 格式为: 数值类型 now-diff[op(= or >= or > or <= or <)] 数量 => 当前时间 - 数值类型 [op] 数量
     */
    nowDiff = 'now-diff',
    /**
     * 取余, 格式为: 数值类型 %[op(= or >= or > or <= or <)] 数量 => 数值类型 % (数量 / 100) [op] (数量 % 100)
     */
    mod = '%'
}